play.crypto.secret = "changeme"
play.crypto.secret = ${?CRYPTO_SECRET}
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

play.application.name="bard"

# Web services
# ~~~~~~
play.ws.compressionEnabled=true
